<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
   <link rel="stylesheet" href="./style.css">
  </head>
  <body>
	<button class="stop">Stop</button>
	<button class="continue">Continue</button>
  <span class="timeout"></span>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show img1" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show img2" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show img3" />
      <img src="./img/4.png" alt="image of game" class="image-to-show img4" />
    </div>
	<script src="./script.js"></script>
  </body>
</html>

